body {
  background-color: white;
}

.App {
  margin: 50px auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
}

.latest-news {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
}

.article {
  width: 300px;
  margin: 10px;
  /* border: 1px solid black; */
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  background-color: #f1f1f1;
  
  /* Add a box shadow for a 3D effect */
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);

  /* Add a hover effect to make the card stand out */
  transition: transform 0.3s ease-in-out;
}
  
.article:hover {
  transform: translateY(-5px);
}

/* Style the title element inside the card */
.article h2 {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

/* Style the content element inside the card */
.article p {
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: 1em;
}

/* Add a button to the bottom of the card */
.article button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
}

.article button:hover {
  background-color: #3e8e41;
}

.article img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.top-games {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.top-games img {
  width: 250px;
  height: 150px;
  margin: 10px;
  object-fit: cover;
  border: 1px solid black;
}

.sellers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  background-color: #000000;
}

.footertxt {
  color: white;
  font-size: 1em;
  font-weight: medium;
  margin: 10px;
}

.title{
  color: rgb(0, 0, 0);
}


